<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Viewer</title>
    <style>
        /* Set the size of the container */
        .excel-container {
            width: 100%;
            height: 600px; /* Adjust the height as needed */
            overflow: hidden;
        }

        /* Adjust the position and size of the displayed area */
        .excel-content {
            width: 120%; /* Adjust the width as needed */
            height: 120%; /* Adjust the height as needed */
            margin-left: -10%; /* Adjust the margin as needed */
            margin-top: -10%; /* Adjust the margin as needed */
        }
    </style>
</head>
<body>
    <h1>MoneyMinter</h1>

    <div class="excel-container">
        <!-- Replace 'YOUR_EMBEDDED_EXCEL_LINK' with the modified link from OneDrive -->
        <iframe class="excel-content" src="https://1drv.ms/x/s!Ao2gbDHxBYiQpiU9rvZR9P_FQavC?e=ZVwcSH" frameborder="0" allowfullscreen="true"></iframe>
    </div>
    <script>
        // Refresh every 2 minutes
        setInterval(function() {
            // Reload the iframe or refresh the content
            var iframe = document.querySelector('iframe');
            iframe.src = iframe.src;
        }, 120000); // 2 minutes in milliseconds
    </script>  
</body>
</html>

